REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.cnt = AXDocContainer.Document
HKEY_CLASSES_ROOT\AXDocContainer.Document\shell\open\command = AXDOCCONTAINER.EXE %1
HKEY_CLASSES_ROOT\AXDocContainer.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\AXDocContainer.Document\shell\open\ddeexec\application = AXDOCCONTAINER
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\AXDocContainer.Document = AXDocC Document
HKEY_CLASSES_ROOT\AXDocContainer.Document\CLSID = {3533A5C3-D3DF-11D1-8F0B-F54176DCF130}

HKEY_CLASSES_ROOT\CLSID\{3533A5C3-D3DF-11D1-8F0B-F54176DCF130} = AXDocC Document
HKEY_CLASSES_ROOT\CLSID\{3533A5C3-D3DF-11D1-8F0B-F54176DCF130}\ProgId = AXDocContainer.Document
HKEY_CLASSES_ROOT\CLSID\{3533A5C3-D3DF-11D1-8F0B-F54176DCF130}\LocalServer32 = AXDOCCONTAINER.EXE
